<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="man">#080808</color>
    <color name="green">#0ed500</color>
    <color name="darkblue">#0016f7</color>
    <color name="blue">#2436ff</color>
    <color name="white">#ffff</color>
    <color name="dash_1">#FFC107</color>
    <color name="dash_2">#FFA000</color>
    <color name="backgroundcolor">#fcfcfc</color>
    <color name="lightgray">#ededed</color>
    <color name="deeppurple">#7c4dff</color>
    <color name="yello">#ffb300</color>
    <color name="dash_3">#00bfa5</color>
    <color name="colorAccent">#FF4081</color>
    <color name="darkerblue">#23283a</color>
    <color name="testcolorblue">#152b38</color>
    <color name="pink">#fe104d</color>
    <color name="black_overlay">#66000000</color>
    <color name="grey">#585a5e</color>
    <color name="emerald">#79ff03</color>
    <color name="shamrock">#009e60</color>
    <color name="darkgreen">#017600</color>
    <color name="top1">#795548</color>
    <color name="top2">#5D4037</color>
    <color name="top3">#FF4081</color>
    <color name="top4">#6c6c6c</color>
</resources>
